<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Sidecar, Init Container, Ambassador, Adapter — not as definitions to memorize, but as design decisions with real trade-offs. Part 1 of the Kubernetes Design Patterns series."><meta property="og:title" content="Kubernetes Pod Design Patterns: The Ones That Actually Matter in Production — Chaitanya Maili"><meta property="og:description" content="Sidecar, Init Container, Ambassador, Adapter — not as definitions to memorize, but as design decisions with real trade-offs. Part 1 of the Kubernetes Design Patterns series."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/blogsfavicon.svg"><title>Kubernetes Pod Design Patterns: The Ones That Actually Matter in Production — Chaitanya Maili</title><!-- Prevent flash of wrong theme — matches chaitanyamaili.in behaviour --><script>
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/blogs/_astro/_slug_.Dv1GXpOq.css"><script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});
</script></head> <body class="min-h-screen flex flex-col"> <header class="border-b border-border bg-background"> <div class="max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"> <a href="/blogs/" class="flex flex-col"> <span class="font-semibold text-foreground tracking-tight">Chaitanya Maili</span> <span class="text-xs text-muted-foreground">Thinking through the hard parts of engineering, out loud.</span> </a> <nav class="flex items-center gap-5"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
Portfolio ↗
</a> <button id="theme-toggle" aria-label="Toggle dark mode" class="p-1.5 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </nav> </div> </header>  <main class="flex-1 max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-10">  <article> <header class="mb-10"> <!-- Back link --> <a href="/blogs/" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-6 group"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-0.5 transition-transform"> <path d="m15 18-6-6 6-6"></path> </svg>
All posts
</a> <!-- Series breadcrumb --> <div class="flex items-center gap-2 mb-4"> <span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-primary/10 text-primary border border-primary/20"> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path> </svg>
Series
</span> <span class="text-sm text-muted-foreground"> Kubernetes Design Patterns · Part 1 of 2 </span> </div> <h1 class="text-3xl font-bold tracking-tight mb-4">Kubernetes Pod Design Patterns: The Ones That Actually Matter in Production</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground"> <time datetime="2026-06-13T00:00:00.000Z">June 13, 2026</time>  <span aria-hidden="true">·</span> <span>12 min read</span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> kubernetes </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> platform engineering </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> cloud-native </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> golang </span> </div> </header> <div class="prose prose-neutral dark:prose-invert max-w-none">  <p>Most Kubernetes tutorials teach you what a sidecar is. Fewer explain when you’d actually reach for one — and almost none tell you when you shouldn’t.</p>
<p>I’ve been running Kubernetes workloads in production for a while now. I’ve seen patterns that look elegant in a blog post become operational nightmares at scale. I’ve also seen teams avoid patterns that would have saved them weeks of work, just because the pattern felt “too complex.”</p>
<p>This is Part 1 of a series on Kubernetes design patterns from a platform engineering perspective. Not a reference guide — more like the conversation I wish I’d had before deploying these things into production the first time.</p>
<p>We’ll cover the four fundamental pod-level patterns. For each one, I’ll show you what it looks like, why it exists, and — more importantly — the production gotchas that don’t make it into the official docs.</p>
<p><strong>Hands-on practice:</strong> KillerCoda has an excellent interactive environment for multi-container pods. Work through the <a href="https://killercoda.com/course/cka">CKA Scenario Course</a> or browse <a href="https://killercoda.com/cka">free CKA scenarios</a> — the multi-container pod exercises are a great starting point. I’d recommend following along as you read.</p>
<hr>
<h2 id="pattern-1-the-sidecar">Pattern 1: The Sidecar</h2>
<p><strong>The idea:</strong> Run a helper container in the same pod as your main application. Both containers share the same network namespace and can share volumes.</p>
<p><strong>The canonical example everyone uses:</strong> Log shipping. Your app writes logs to a file; a Fluentd or Fluent Bit sidecar reads that file and ships it to your logging backend.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Pod</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app-with-log-shipper</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">shared-logs</span></span>
<span class="line"><span style="color:#85E89D">      emptyDir</span><span style="color:#E1E4E8">: {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  containers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app:latest</span></span>
<span class="line"><span style="color:#85E89D">      volumeMounts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">shared-logs</span></span>
<span class="line"><span style="color:#85E89D">          mountPath</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/var/log/app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">log-shipper</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">fluent/fluent-bit:latest</span></span>
<span class="line"><span style="color:#85E89D">      volumeMounts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">shared-logs</span></span>
<span class="line"><span style="color:#85E89D">          mountPath</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/var/log/app</span></span>
<span class="line"><span style="color:#85E89D">          readOnly</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">LOG_PATH</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/var/log/app/*.log</span></span>
<span class="line"></span></code></pre>
<p>Simple enough. But here’s what you don’t see in that YAML:</p>
<p><strong>The resource accounting problem.</strong> That sidecar consumes CPU and memory from the same pod. Which means your app’s resource requests and limits now need to account for the sidecar’s overhead. I’ve seen teams spend a week debugging why their nodes were hitting memory pressure — turned out every pod had a sidecar consuming 128Mi that nobody had budgeted for.</p>
<p><strong>The lifecycle coupling problem.</strong> In Kubernetes, a pod is healthy when all its containers are healthy. If your sidecar crashes, your pod restarts — even if your application is perfectly fine. This is usually what you want, but not always. Know which behaviour you’re getting.</p>
<p><strong>Where sidecars actually shine:</strong> Service meshes like Istio inject an Envoy proxy as a sidecar automatically. You don’t write that YAML yourself — the mesh does it via a mutating webhook. This is the right abstraction: the sidecar is infrastructure, not something your application team should be thinking about.</p>
<p><strong>Principal Engineer’s take:</strong> Sidecars are powerful, but every sidecar you add is a dependency that can fail, a resource cost you need to budget for, and a thing that needs upgrading independently of your main application. Use them for cross-cutting concerns (observability, security, networking) that genuinely don’t belong in your application code. Don’t use them as a workaround for things your application should handle directly.</p>
<hr>
<h2 id="pattern-2-the-init-container">Pattern 2: The Init Container</h2>
<p><strong>The idea:</strong> Containers that run to completion <em>before</em> your main application starts. If any init container fails, the main container never starts.</p>
<p>This solves a real problem: Kubernetes doesn’t have native dependency management between services. Your application might start before the database is ready, before a config secret is available, or before a volume is properly populated.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Pod</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app-with-init</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  initContainers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">wait-for-db</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">busybox:latest</span></span>
<span class="line"><span style="color:#85E89D">      command</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">sh</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">-c</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          until nc -z postgres-service 5432; do</span></span>
<span class="line"><span style="color:#9ECBFF">            echo "Waiting for database..."</span></span>
<span class="line"><span style="color:#9ECBFF">            sleep 2</span></span>
<span class="line"><span style="color:#9ECBFF">          done</span></span>
<span class="line"><span style="color:#9ECBFF">          echo "Database is ready."</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">run-migrations</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app:latest</span></span>
<span class="line"><span style="color:#85E89D">      command</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"./migrate"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"--up"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">DATABASE_URL</span></span>
<span class="line"><span style="color:#85E89D">          valueFrom</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            secretKeyRef</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">db-secret</span></span>
<span class="line"><span style="color:#85E89D">              key</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">url</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  containers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app:latest</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">DATABASE_URL</span></span>
<span class="line"><span style="color:#85E89D">          valueFrom</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            secretKeyRef</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">db-secret</span></span>
<span class="line"><span style="color:#85E89D">              key</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">url</span></span>
<span class="line"></span></code></pre>
<p>Notice two init containers in sequence: first we wait for the database to be reachable, then we run migrations. Only then does the main application start.</p>
<p><strong>The migration pattern is both good and dangerous.</strong> Running migrations as an init container is clean and ensures your app never starts against an un-migrated schema. But it means every pod restart re-runs your migration check. Make sure your migrations are idempotent. And if you have multiple replicas scaling up simultaneously, you may have multiple init containers trying to run migrations at the same time — you need to handle that locking at the application or migration-tool level.</p>
<p><strong>Init containers have their own resource limits.</strong> The resources used by init containers don’t add to the pod’s total resource footprint while the main containers are running (they’ve already exited). But during startup, they count. Size them appropriately.</p>
<p><strong>Where this pattern really earns its keep:</strong> Secrets management. Instead of pulling secrets from Vault inside your application (requiring a Vault client library and auth logic in every service), you can have an init container pull the secret, write it to a shared <code>emptyDir</code> volume, and your application just reads a file. Your application stays simple; the secret fetching logic lives in one reusable init container image.</p>
<p><strong>Principal Engineer’s take:</strong> Init containers are one of the most underused patterns in Kubernetes. Teams write retry logic inside their applications when an init container would handle the dependency problem more cleanly and visibly. The tradeoff is startup latency — if your init containers are slow, pod startup gets slow. In autoscaling scenarios where pods need to come up quickly, a 30-second init container waiting for a dependency can become a real problem. Know your startup time budget.</p>
<hr>
<h2 id="pattern-3-the-ambassador">Pattern 3: The Ambassador</h2>
<p><strong>The idea:</strong> A sidecar that acts as a proxy between your application and external services. Your app talks to localhost; the ambassador handles the complexity of talking to the real external service.</p>
<p>The classic use case: <strong>connection pooling for databases</strong>.</p>
<p>PostgreSQL has a limited number of connections. At scale, with many pods each maintaining their own connection pool, you can easily exhaust your database’s connection limit. PgBouncer, a lightweight PostgreSQL connection pooler, solves this — and the ambassador pattern is how you deploy it cleanly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Pod</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app-with-pgbouncer</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  containers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app:latest</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">DATABASE_URL</span></span>
<span class="line"><span style="color:#6A737D">          # Points to localhost, not directly to PostgreSQL</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"postgres://localhost:5432/mydb"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pgbouncer</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pgbouncer/pgbouncer:latest</span></span>
<span class="line"><span style="color:#85E89D">      ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">containerPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5432</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">POSTGRESQL_HOST</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"postgres-service.database.svc.cluster.local"</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">POSTGRESQL_PORT</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"5432"</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">POOL_MODE</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"transaction"</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">MAX_CLIENT_CONN</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"100"</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">DEFAULT_POOL_SIZE</span></span>
<span class="line"><span style="color:#85E89D">          value</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"20"</span></span>
<span class="line"><span style="color:#85E89D">      volumeMounts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pgbouncer-config</span></span>
<span class="line"><span style="color:#85E89D">          mountPath</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/etc/pgbouncer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pgbouncer-config</span></span>
<span class="line"><span style="color:#85E89D">      configMap</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pgbouncer-config</span></span>
<span class="line"></span></code></pre>
<p>Your application thinks it’s connecting to a local PostgreSQL instance. PgBouncer handles the actual connection management to the real database. When your pod scales from 1 to 50 replicas, you’re not suddenly hammering your database with 50x the connections.</p>
<p><strong>The less obvious use case: legacy system integration.</strong> You have a service that speaks a modern protocol but needs to talk to a legacy system that speaks something older. Instead of putting the translation logic inside your application, an ambassador handles it — keeping your application clean and the translation logic isolated and testable.</p>
<p><strong>Principal Engineer’s take:</strong> The ambassador pattern is particularly good when you need to add capabilities to your application without changing its code — connection pooling, retry logic, circuit breaking, protocol translation. The risk is the same as any sidecar: you’re adding a dependency that can fail. If PgBouncer crashes, your application loses database access, even if the database itself is fine. Make sure your ambassador is robust and properly monitored.</p>
<hr>
<h2 id="pattern-4-the-adapter">Pattern 4: The Adapter</h2>
<p><strong>The idea:</strong> A sidecar that transforms the output of your main container into a standardized format that the rest of your infrastructure expects.</p>
<p>The most common example: <strong>metrics format translation</strong>.</p>
<p>Your application exposes metrics in its own custom format. Your infrastructure expects Prometheus format. Rather than adding a Prometheus client library to every service (or rewriting the metrics endpoint), an adapter sidecar translates on the fly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Pod</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app-with-metrics-adapter</span></span>
<span class="line"><span style="color:#85E89D">  annotations</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    prometheus.io/scrape</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#85E89D">    prometheus.io/port</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"9102"</span></span>
<span class="line"><span style="color:#85E89D">    prometheus.io/path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/metrics"</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  containers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">app</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">your-app:latest</span></span>
<span class="line"><span style="color:#85E89D">      ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">containerPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span><span style="color:#6A737D">  # App's native port</span></span>
<span class="line"><span style="color:#6A737D">      # App exposes metrics at /stats in its own format</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">metrics-adapter</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">prom/statsd-exporter:latest</span></span>
<span class="line"><span style="color:#85E89D">      ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">containerPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">9102</span><span style="color:#6A737D">  # Prometheus-format metrics</span></span>
<span class="line"><span style="color:#85E89D">      args</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">"--statsd.mapping-config=/etc/statsd/mapping.yaml"</span></span>
<span class="line"><span style="color:#85E89D">      volumeMounts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">statsd-config</span></span>
<span class="line"><span style="color:#85E89D">          mountPath</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/etc/statsd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">statsd-config</span></span>
<span class="line"><span style="color:#85E89D">      configMap</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">statsd-mapping</span></span>
<span class="line"></span></code></pre>
<p>Your application emits StatsD metrics (its native format). The adapter sidecar exposes them as Prometheus metrics on port 9102. Prometheus scrapes the sidecar, not the application directly.</p>
<p><strong>Why this matters at scale:</strong> When you’re running many services, inconsistency in how they expose telemetry becomes a real operational problem. The adapter pattern lets you standardize without touching every application. You write one adapter; every service that uses it gets consistent, scrapeable metrics.</p>
<p><strong>Principal Engineer’s take:</strong> The adapter is the most “invisible” of these patterns — when it’s working well, nobody thinks about it. When it breaks, debugging can be confusing because the metrics just… disappear, with no obvious error in your application logs. Make sure your adapter’s health is independently monitored, not just assumed.</p>
<hr>
<h2 id="putting-it-together-which-pattern-when">Putting It Together: Which Pattern When?</h2>
<p>Here’s the decision framework I actually use:</p>

























<table><thead><tr><th>Situation</th><th>Pattern to reach for</th></tr></thead><tbody><tr><td>Cross-cutting concern that shouldn’t live in app code (logging, metrics, proxying)</td><td><strong>Sidecar</strong></td></tr><tr><td>App has dependencies that must be ready before it starts</td><td><strong>Init Container</strong></td></tr><tr><td>App needs to talk to an external service but shouldn’t know its details</td><td><strong>Ambassador</strong></td></tr><tr><td>App emits output that needs translating for the rest of your infra</td><td><strong>Adapter</strong></td></tr></tbody></table>
<p>These patterns aren’t mutually exclusive. A real production pod might have an init container that populates a secrets volume, a sidecar Envoy proxy for service mesh connectivity, and an adapter sidecar for metrics. At that point, the cognitive overhead of the pod spec becomes a real concern — which is an argument for service meshes that handle the proxy injection automatically.</p>
<hr>
<h2 id="practice-environment">Practice Environment</h2>
<p>The best way to internalize these patterns is to build them yourself. KillerCoda has scenarios specifically for this:</p>
<ul>
<li><strong><a href="https://killercoda.com/course/cka">KillerCoda CKA Scenario Course</a></strong> — structured scenarios covering multi-container pods, init containers, and more</li>
<li><strong><a href="https://killercoda.com/cka">Free CKA Scenarios</a></strong> — individual exercises you can pick from</li>
<li><strong><a href="https://kodekloud.com/topic/init-containers-2/">KodeKloud Init Containers Lab</a></strong> — focused init container exercises</li>
</ul>
<p>Work through those with the patterns from this post in mind. The “aha” moments happen when you see what happens when an init container fails, or when a sidecar runs out of memory.</p>
<hr>
<p><strong>Next in the series:</strong> Service Communication Patterns — when to use ClusterIP vs Ingress vs service mesh, and how to think about the decision before you’re three months into a deployment you can’t easily change.</p>
<p><em>Questions, disagreements, or a pattern I missed? Find me on <a href="https://www.linkedin.com/in/chaitanyamaili/">LinkedIn</a>.</em></p>  </div> <!-- Series navigation --> <nav class="mt-16 pt-8 border-t border-border"> <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-4">Continue the series</p> <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div></div> <a href="/blogs/blog/k8s-service-communication-patterns" class="group flex flex-col gap-1 p-4 rounded-lg border border-border bg-card hover:bg-muted/50 hover:shadow-sm transition-all sm:text-right sm:items-end"> <span class="text-xs text-muted-foreground flex items-center gap-1 sm:flex-row-reverse">
Part 2 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m9 18 6-6-6-6"></path> </svg> </span> <span class="text-sm font-medium text-foreground group-hover:underline underline-offset-4 decoration-muted-foreground leading-snug"> Kubernetes Service Communication Patterns: A Decision Guide for Platform Engineers </span> </a> </div> </nav> </article>  </main> <footer class="border-t border-border mt-20"> <div class="max-w-3xl mx-auto w-full px-4 sm:px-6 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted-foreground"> <span>© 2026 Chaitanya Maili</span> <div class="flex items-center gap-4"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">Portfolio</a> <a href="https://www.linkedin.com/in/chaitanyamaili/" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">LinkedIn</a> <a href="https://github.com/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">GitHub</a> </div> </div> </footer> </body></html>