<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Tokens, context windows, temperature, and the mental model that makes everything else click. Part 1 of Generative AI in Production."><meta property="og:title" content="How LLMs Actually Work: What Every Engineer Needs to Know Before Building with AI — Chaitanya Maili"><meta property="og:description" content="Tokens, context windows, temperature, and the mental model that makes everything else click. Part 1 of Generative AI in Production."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/blogsfavicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/blogsfavicon-96x96.png"><link rel="shortcut icon" href="/blogsfavicon.ico"><title>How LLMs Actually Work: What Every Engineer Needs to Know Before Building with AI — Chaitanya Maili</title><!-- Prevent flash of wrong theme — matches chaitanyamaili.in behaviour --><script>
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/blogs/_astro/_slug_.DoJSMcJP.css"><script type="module" src="/blogs/_astro/hoisted.D0mFuee3.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="border-b border-border bg-background"> <div class="max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"> <a href="/blogs/" class="flex flex-col"> <span class="font-semibold text-foreground tracking-tight">Chaitanya Maili</span> <span class="text-xs text-muted-foreground">Thinking through the hard parts of engineering, out loud.</span> </a> <nav class="flex items-center gap-5"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
Portfolio ↗
</a> <button id="theme-toggle" aria-label="Toggle dark mode" class="p-1.5 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </nav> </div> </header>  <main class="flex-1 max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-10">  <article> <header class="mb-10"> <!-- Back link --> <a href="/blogs/" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-6 group"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-0.5 transition-transform"> <path d="m15 18-6-6 6-6"></path> </svg>
All posts
</a> <!-- Series breadcrumb --> <div class="flex items-center gap-2 mb-4"> <span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-primary/10 text-primary border border-primary/20"> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path> </svg>
Series
</span> <span class="text-sm text-muted-foreground"> Generative AI in Production · Part 1 of 1 </span> </div> <h1 class="text-3xl font-bold tracking-tight mb-4">How LLMs Actually Work: What Every Engineer Needs to Know Before Building with AI</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground"> <time datetime="2026-06-13T00:00:00.000Z">June 13, 2026</time>  <span aria-hidden="true">·</span> <span>11 min read</span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> ai </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> llm </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> generative ai </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> platform engineering </span> </div> </header> <div class="prose prose-neutral dark:prose-invert max-w-none">  <p>Early in my time building with LLMs, a product manager walked up to my desk and said: “The AI gave a wrong answer. Can you just make it smarter?”</p>
<p>I didn’t know how to explain why that wasn’t a thing I could do — not because AI can’t be improved, but because “smarter” doesn’t map to any parameter I could turn up. There’s no knob labelled <em>intelligence</em>. What there is: a model, a prompt, a context window, a temperature setting, and a whole lot of probabilistic mathematics that produce outputs that feel like thinking.</p>
<p>That conversation was the moment I realised that building <em>with</em> LLMs requires understanding what they actually are, not just what they feel like from the outside. Not at a research-paper level — but at the level where you can make informed engineering decisions.</p>
<p>This is Part 1 of Generative AI in Production. We’re building the mental model you need before everything else in this series makes sense.</p>
<hr>
<h2 id="what-a-language-model-is-actually-doing">What a Language Model Is Actually Doing</h2>
<p>Here’s the honest one-sentence version: a large language model is a system that, given a sequence of text, predicts what text is most likely to come next.</p>
<p>That’s it. It’s a very sophisticated next-token predictor, trained on an enormous amount of text, with billions of parameters tuned to make those predictions as useful as possible.</p>
<p>When you send a message to GPT-4o or Claude and it writes you a detailed explanation of Kubernetes networking — it didn’t look it up. It didn’t reason through it from first principles. It predicted, token by token, what text was most likely to follow your prompt, based on patterns learned from training data that included a lot of text about Kubernetes networking.</p>
<p>This is not a knock on what these models can do. The emergent capability that falls out of doing next-token prediction at scale is genuinely remarkable. But it matters for understanding <em>why</em> they fail in the ways they do, and what you can and can’t fix.</p>
<hr>
<h2 id="tokens-the-unit-that-actually-matters">Tokens: The Unit That Actually Matters</h2>
<p>When you type a message to an LLM, it doesn’t see words. It sees <strong>tokens</strong> — chunks of text that are somewhere between a character and a word, determined by the model’s tokenizer.</p>
<p>Some rough intuitions for English text:</p>
<ul>
<li>1 word ≈ 1.3 tokens on average</li>
<li>1,000 words ≈ ~1,300 tokens</li>
<li>A paragraph ≈ 100-200 tokens</li>
<li>This blog post ≈ ~3,000 tokens</li>
</ul>
<p>Why does this matter in practice?</p>
<p><strong>Cost.</strong> You pay per token — both input (your prompt) and output (the model’s response). A system prompt that’s 2,000 tokens, running 10,000 requests a day, adds up fast. I’ve seen teams burn significant budget on verbose system prompts they never trimmed because nobody was watching the token counts.</p>
<p><strong>Limits.</strong> Every model has a context window — the maximum number of tokens it can process at once. If your input + output exceeds that, the model truncates, hallucinates, or errors. You need to know your model’s limit before you design your data pipeline around it.</p>
<p><strong>Non-obvious tokenisation.</strong> Code, URLs, and non-English text tokenise very differently from plain English prose. A function name like <code>getUserByEmailAddress</code> might tokenise as <code>get</code>, <code>User</code>, <code>By</code>, <code>Email</code>, <code>Address</code> — five tokens for what feels like one thing. Languages like Chinese and Japanese tokenise more efficiently per concept than English; languages with complex morphology can be surprisingly expensive.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tiktoken  </span><span style="color:#6A737D"># OpenAI's tokenizer, works for GPT models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">enc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tiktoken.encoding_for_model(</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">tokens </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> enc.encode(</span><span style="color:#9ECBFF">"How do I configure an Ingress controller in Kubernetes?"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(tokens))  </span><span style="color:#6A737D"># 12 tokens for this sentence</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(tokens)       </span><span style="color:#6A737D"># [4438, 656, 358, 25928, 459, 657, 1886, 10575, ...]</span></span>
<span class="line"></span></code></pre>
<p>Get used to thinking in tokens, not characters or words. It’ll change how you write prompts and how you think about cost.</p>
<hr>
<h2 id="the-context-window-your-working-memory-budget">The Context Window: Your Working Memory Budget</h2>
<p>The context window is the total amount of text the model can “see” at once — your system prompt, the conversation history, any documents you’ve injected, and the space left for the model’s response.</p>
<p>Modern models have gotten generous. GPT-4o supports 128K tokens. Claude 3.5 Sonnet supports 200K. Gemini 1.5 Pro goes to 1M. But bigger isn’t just better — there are real trade-offs.</p>
<p><strong>The needle-in-a-haystack problem.</strong> Models degrade on long contexts. Specifically, information in the <em>middle</em> of a long context tends to be recalled less reliably than information at the beginning or end. This has been documented in benchmarks and is a real production issue: if you stuff 150K tokens of documents into a context and hope the model finds the relevant bit, it often doesn’t — not because the token limit is exceeded, but because attention patterns degrade.</p>
<p><strong>Cost scales linearly.</strong> Sending 100K tokens of context on every request costs money proportional to those tokens, every time. Caching helps (more on this in a later post), but naive long-context usage is expensive.</p>
<p><strong>Latency scales too.</strong> More tokens in = more time before you get the first token back. This matters if you’re building interactive features where perceived responsiveness matters.</p>
<p>The practical implication: treat the context window as a budget. Be deliberate about what you put in it. Sending everything and hoping the model figures it out is not a strategy.</p>
<hr>
<h2 id="temperature-and-sampling-why-the-same-prompt-gives-different-answers">Temperature and Sampling: Why the Same Prompt Gives Different Answers</h2>
<p>Every LLM call produces output through a sampling process. After the model computes probabilities for the next token, it doesn’t just always pick the most likely one. It samples — which introduces randomness.</p>
<p><strong>Temperature</strong> controls how much randomness. At <code>temperature=0</code>, the model always picks the highest-probability token. At <code>temperature=1</code> (roughly), it samples proportionally from the probability distribution. At higher temperatures, it starts making weirder, less likely choices.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Low temperature — deterministic, factual, consistent</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    temperature</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"What is the capital of France?"</span><span style="color:#E1E4E8">}]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Higher temperature — more varied, creative, unpredictable</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    temperature</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.9</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Write an opening line for a short story."</span><span style="color:#E1E4E8">}]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>This has direct engineering implications:</p>
<ul>
<li>For <strong>factual retrieval, classification, or structured output</strong> — use low temperature (0.0–0.2). You want consistency.</li>
<li>For <strong>creative tasks, brainstorming, varied suggestions</strong> — higher temperature (0.7–1.0) gives more interesting outputs.</li>
<li>For <strong>most production API calls</strong> — something in the middle (0.3–0.5) balances reliability and naturalness.</li>
</ul>
<p>The “same prompt gives different answers” problem that drives product teams crazy is usually temperature in action. Understanding this means you can tune it for your use case instead of just being frustrated by it.</p>
<hr>
<h2 id="why-make-it-smarter-isnt-a-real-request">Why “Make It Smarter” Isn’t a Real Request</h2>
<p>Back to my product manager. What could I actually have changed?</p>
<p>If the model gave a wrong answer, the real diagnostic questions are:</p>
<p><strong>Was the information not in the context?</strong> The model can only work with what it’s given. If you need it to know something specific — recent data, your company’s internal knowledge, a particular document — it needs to be in the prompt or retrieved via RAG. This is probably the most common failure mode.</p>
<p><strong>Was the prompt ambiguous?</strong> Models are very good at making reasonable interpretations of vague prompts. Sometimes the reasonable interpretation is wrong. Specificity in prompts is engineering work, not just writing.</p>
<p><strong>Is this a reasoning task that exceeds the model’s capability?</strong> Some tasks require multi-step reasoning that models genuinely struggle with. Breaking the task down, using chain-of-thought prompting, or routing to a stronger model are all real options.</p>
<p><strong>Is temperature too high?</strong> If answers are inconsistent, bring temperature down.</p>
<p><strong>Is the wrong model being used?</strong> A <code>gpt-4o-mini</code> will confidently produce plausible-sounding but subtly wrong answers on tasks that <code>gpt-4o</code> handles correctly. Model selection is a real design decision.</p>
<p>None of these is “make it smarter.” They’re all specific, diagnosable, fixable problems.</p>
<hr>
<h2 id="the-hallucination-problem-and-why-its-structural">The Hallucination Problem (And Why It’s Structural)</h2>
<p>LLMs hallucinate — they produce confident, fluent, plausible-sounding text that is factually wrong. This isn’t a bug that will be patched. It’s a structural consequence of how these models work.</p>
<p>Because the model is predicting likely next tokens, not retrieving verified facts, it can produce text that sounds right without having any ground truth to check against. The model has no mechanism to say “I don’t know this” and refuse to answer — unless it’s been specifically trained to do so (and even then, imperfectly).</p>
<p>Practical implications:</p>
<ul>
<li>Never use an LLM as the sole source of truth for factual claims without verification</li>
<li>Design your system to surface uncertainty rather than hide it</li>
<li>Retrieval-Augmented Generation (RAG) helps significantly — if the model’s answer must be grounded in documents you provide, hallucination rates drop</li>
<li>Evaluate your system for hallucination explicitly; don’t assume it won’t happen in your use case</li>
</ul>
<p>I’ve seen production systems where the LLM confidently cited non-existent papers, invented plausible-looking API endpoints, and gave wrong-but-confident medical information. In every case, the team was surprised. They shouldn’t have been — this is the baseline behaviour of these systems without mitigation.</p>
<hr>
<h2 id="what-training-actually-gives-you">What Training Actually Gives You</h2>
<p>A brief note on what “the model was trained on X” means in practice.</p>
<p>Training is the process of adjusting billions of numerical parameters to minimise prediction error across a huge corpus of text. What the model “knows” is encoded in those parameters as statistical associations, not as a lookup table of facts.</p>
<p>This has a few implications:</p>
<p><strong>Knowledge has a cutoff.</strong> The training corpus ends at some date. After that, the model has no information. Asking <code>gpt-4o</code> about something that happened last month will either produce a refusal or, worse, a confident hallucination. If your use case requires current information, you need retrieval, not just the base model.</p>
<p><strong>The model reflects its training data.</strong> If certain topics, languages, or perspectives are underrepresented in training data, the model performs worse on them. This is worth testing explicitly for your use case.</p>
<p><strong>Fine-tuning changes behaviour, not core capability.</strong> You can fine-tune a model on your data to improve performance on specific tasks or formats. But fine-tuning doesn’t make a fundamentally weak model strong — it adjusts style and behaviour within the model’s existing capabilities.</p>
<hr>
<h2 id="the-one-mental-model-that-ties-this-together">The One Mental Model That Ties This Together</h2>
<p>When I’m debugging an AI feature that isn’t working, I keep this framing in mind:</p>
<blockquote>
<p>The model is doing its best to predict what a useful response looks like, given the text it can see, based on patterns learned from training data. If the output isn’t what you want, something in that chain is wrong.</p>
</blockquote>
<p>Either the context doesn’t have what it needs, the prompt isn’t specific enough, the model isn’t capable of the task, or the output format doesn’t match your expectations. Every LLM debugging session reduces to finding which of those is the problem.</p>
<p>The moment you internalise that the model is a very sophisticated pattern matcher — not a thinking agent with goals — a lot of the surprising behaviour starts making sense.</p>
<hr>
<p><strong>Next in the series:</strong> Prompt Engineering as a Discipline — system prompts, few-shot examples, output formatting, and the difference between prompts that work in a demo and prompts that hold up in production.</p>
<p><em>Something I got wrong, or a concept that deserves more depth? Find me on <a href="https://www.linkedin.com/in/chaitanyamaili/">LinkedIn</a>.</em></p>  </div> <!-- Author card --> <aside class="mt-12 pt-8 border-t border-border"> <div class="flex items-start gap-4"> <!-- Avatar --> <div class="shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center text-sm font-semibold select-none" aria-hidden="true">
CM
</div> <!-- Details --> <div class="flex-1 min-w-0"> <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-1">Written by</p> <p class="font-semibold text-foreground text-base leading-tight">Chaitanya Maili</p> <p class="text-sm text-muted-foreground mt-1 leading-relaxed">
Staff engineer. Thinking through the hard parts of engineering, AI, and technical career growth — out loud.
</p> <!-- Links --> <div class="flex flex-wrap items-center gap-3 mt-3"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg> Portfolio </a><a href="https://linkedin.com/in/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg> LinkedIn </a> </div> </div> </div> </aside> <!-- Share panel --> <div class="mt-8"> <div class="share-panel flex flex-col sm:flex-row sm:items-center gap-3 p-4 rounded-lg border border-border bg-muted/30"> <span class="text-sm font-medium text-muted-foreground whitespace-nowrap">Share this post</span> <div class="flex items-center gap-2 flex-wrap"> <!-- Twitter / X --> <a href="https://twitter.com/intent/tweet?text=How%20LLMs%20Actually%20Work%3A%20What%20Every%20Engineer%20Needs%20to%20Know%20Before%20Building%20with%20AI&url=https%3A%2F%2Fchaitanyamaili.in%2Fblogs%2Fblog%2Fgenai-how-llms-work&via=chaitanyamaili" target="_blank" rel="noopener noreferrer" aria-label="Share on X (Twitter)" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors"> <!-- X logo --> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.253 5.622L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
X
</a> <!-- LinkedIn --> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fchaitanyamaili.in%2Fblogs%2Fblog%2Fgenai-how-llms-work" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <!-- Copy link --> <button id="copy-link-btn" data-url="https://chaitanyamaili.in/blogs/blog/genai-how-llms-work" aria-label="Copy link" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors cursor-pointer"> <!-- Link icon (default) --> <svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path> </svg> <!-- Check icon (after copy) --> <svg id="check-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="hidden text-green-500"> <path d="M20 6 9 17l-5-5"></path> </svg> <span id="copy-label">Copy link</span> </button> </div> </div>  </div> <!-- Series navigation -->  </article>  </main> <footer class="border-t border-border mt-20"> <div class="max-w-3xl mx-auto w-full px-4 sm:px-6 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted-foreground"> <span>© 2026 Chaitanya Maili</span> <div class="flex items-center gap-4"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">Portfolio</a> <a href="https://www.linkedin.com/in/chaitanyamaili/" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">LinkedIn</a> <a href="https://github.com/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">GitHub</a> </div> </div> </footer> </body></html>