<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="ClusterIP, NodePort, LoadBalancer, Ingress, service mesh — not as definitions, but as design decisions with real cost and operational trade-offs. Part 2 of the Kubernetes Design Patterns series."><meta property="og:title" content="Kubernetes Service Communication Patterns: A Decision Guide for Platform Engineers — Chaitanya Maili"><meta property="og:description" content="ClusterIP, NodePort, LoadBalancer, Ingress, service mesh — not as definitions, but as design decisions with real cost and operational trade-offs. Part 2 of the Kubernetes Design Patterns series."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/blogsfavicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/blogsfavicon-96x96.png"><link rel="shortcut icon" href="/blogsfavicon.ico"><title>Kubernetes Service Communication Patterns: A Decision Guide for Platform Engineers — Chaitanya Maili</title><!-- Prevent flash of wrong theme — matches chaitanyamaili.in behaviour --><script>
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/blogs/_astro/_slug_.C1sgIh4c.css"><script type="module" src="/blogs/_astro/hoisted.D0mFuee3.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="border-b border-border bg-background"> <div class="max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"> <a href="/blogs/" class="flex flex-col"> <span class="font-semibold text-foreground tracking-tight">Chaitanya Maili</span> <span class="text-xs text-muted-foreground">Thinking through the hard parts of engineering, out loud.</span> </a> <nav class="flex items-center gap-5"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
Portfolio ↗
</a> <button id="theme-toggle" aria-label="Toggle dark mode" class="p-1.5 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </nav> </div> </header>  <main class="flex-1 max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-10">  <article> <header class="mb-10"> <!-- Back link --> <a href="/blogs/" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-6 group"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-0.5 transition-transform"> <path d="m15 18-6-6 6-6"></path> </svg>
All posts
</a> <!-- Series breadcrumb --> <div class="flex items-center gap-2 mb-4"> <span class="inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1 rounded-full bg-primary/10 text-primary border border-primary/20"> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path> </svg>
Series
</span> <span class="text-sm text-muted-foreground"> Kubernetes Design Patterns · Part 2 of 2 </span> </div> <h1 class="text-3xl font-bold tracking-tight mb-4">Kubernetes Service Communication Patterns: A Decision Guide for Platform Engineers</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground"> <time datetime="2026-06-14T00:00:00.000Z">June 14, 2026</time>  <span aria-hidden="true">·</span> <span>13 min read</span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> kubernetes </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> platform engineering </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> cloud-native </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> networking </span> </div> </header> <div class="prose prose-neutral dark:prose-invert max-w-none">  <p>Here’s a conversation I’ve had more times than I can count:</p>
<p>Someone is setting up a new service. They need other things to talk to it. They reach for <code>LoadBalancer</code> because it’s the one that sounds the most production-ready. Three months later, their cloud bill has a line item for 12 load balancers — one per service — and nobody can explain why the architecture ended up that way.</p>
<p>Or the opposite: they chose <code>ClusterIP</code> for everything, then spent a week debugging why their frontend couldn’t reach the backend, not realising the service was only reachable inside the cluster.</p>
<p>Service communication in Kubernetes is one of those areas where the documentation is thorough, the options are clearly listed, and yet teams consistently make choices they later regret. Usually because they picked based on what sounded right, not based on a clear model of what each option actually does.</p>
<p>This is Part 2 of the Kubernetes Design Patterns series. We’re going to build that model.</p>
<p><strong>Hands-on:</strong> Work through Ingress and Service scenarios in the <a href="https://killercoda.com/course/cka">KillerCoda CKA Course</a> or browse <a href="https://killercoda.com/cka">free CKA scenarios</a>. The networking labs are directly relevant to everything in this post.</p>
<hr>
<h2 id="the-mental-model-first">The Mental Model First</h2>
<p>Before we get into the specific types, one framing that makes everything else clearer:</p>
<p>Kubernetes networking has two fundamentally different traffic directions:</p>
<ul>
<li><strong>East-west traffic</strong> — service to service, inside the cluster</li>
<li><strong>North-south traffic</strong> — traffic coming in from or going out to the outside world</li>
</ul>
<p>Most of your services only need to handle east-west traffic. They should never be directly reachable from the internet. A much smaller number of services — usually just your API gateway or frontend — need to handle north-south traffic.</p>
<p>Getting confused about which direction you’re dealing with is the root cause of most Kubernetes networking mistakes.</p>
<hr>
<h2 id="clusterip--the-default-and-usually-the-right-choice">ClusterIP — The Default, and Usually the Right Choice</h2>
<p>Every Kubernetes Service gets a stable virtual IP address called a ClusterIP. Traffic to that IP gets load-balanced across healthy pods matching the selector.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Service</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">backend</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments</span></span>
<span class="line"><span style="color:#85E89D">  ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">      targetPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ClusterIP</span><span style="color:#6A737D">  # This is the default — you don't even need to specify it</span></span>
<span class="line"></span></code></pre>
<p>That’s it. Any pod in the cluster can now reach your payments service at <code>payments-service.backend.svc.cluster.local:8080</code>. Kubernetes DNS handles the discovery automatically.</p>
<p><strong>ClusterIP is the right choice for:</strong></p>
<ul>
<li>Any service that only needs to be called by other services inside the cluster</li>
<li>Databases, caches, internal APIs, worker services</li>
<li>Basically everything that isn’t your public-facing entry point</li>
</ul>
<p><strong>The thing people miss:</strong> Services with ClusterIP are completely unreachable from outside the cluster. Not “hard to reach” — unreachable. This is correct and intentional. If you’re debugging why your browser can’t hit a ClusterIP service directly, that’s why.</p>
<p><strong>Principal Engineer’s take:</strong> If you’re designing a new service and you’re not sure which type to use, start with ClusterIP. It’s the most secure option by default, it has no cost implications, and you can always change it later. The other types are additions to ClusterIP, not replacements.</p>
<hr>
<h2 id="nodeport--useful-in-narrow-circumstances">NodePort — Useful in Narrow Circumstances</h2>
<p>NodePort does what ClusterIP does, plus it opens a specific port (30000-32767) on every node in your cluster. External traffic hitting <code>&#x3C;any-node-ip>:&#x3C;node-port></code> gets forwarded to your service.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Service</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">debug-service</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">my-app</span></span>
<span class="line"><span style="color:#85E89D">  ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">      targetPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">      nodePort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30080</span><span style="color:#6A737D">  # Optional — Kubernetes will assign one if omitted</span></span>
<span class="line"><span style="color:#85E89D">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">NodePort</span></span>
<span class="line"></span></code></pre>
<p><strong>When NodePort actually makes sense:</strong></p>
<ul>
<li>Local development clusters (Minikube, kind) where you need to reach a service from your laptop</li>
<li>On-premises environments where you don’t have a cloud load balancer</li>
<li>Temporary debugging access that you’re removing once the issue is resolved</li>
</ul>
<p><strong>When NodePort is the wrong choice:</strong></p>
<ul>
<li>Production cloud environments — use LoadBalancer or Ingress instead</li>
<li>Anything you’re tempted to leave running permanently</li>
<li>When you need SSL termination, path-based routing, or any kind of traffic management</li>
</ul>
<p><strong>The operational problem with NodePort in production:</strong> You’re now exposed on a high port across every node. Your firewall rules need to account for that. The port range is ugly (<code>:30080</code> in URLs). And you’re bypassing a bunch of useful infrastructure (load balancer health checks, SSL, etc.) that you’ll want in production anyway.</p>
<p><strong>Principal Engineer’s take:</strong> NodePort is a tool for getting something working quickly, not for designing a production architecture. I’ve seen NodePort used in production exactly once, intentionally — in an air-gapped environment with no cloud provider. Every other time I’ve seen it in production, it was an accident that should have been an Ingress.</p>
<hr>
<h2 id="loadbalancer--one-per-service-gets-expensive-fast">LoadBalancer — One Per Service Gets Expensive Fast</h2>
<p><code>LoadBalancer</code> provisions an actual cloud load balancer (ALB on AWS, Cloud Load Balancer on GCP) and points it at your service. External traffic hits the load balancer, which forwards to your nodes, which forward to your pods.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Service</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">api-gateway</span></span>
<span class="line"><span style="color:#85E89D">  annotations</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # GCP-specific: use a regional internal load balancer</span></span>
<span class="line"><span style="color:#85E89D">    cloud.google.com/load-balancer-type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Internal"</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">api-gateway</span></span>
<span class="line"><span style="color:#85E89D">  ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">443</span></span>
<span class="line"><span style="color:#85E89D">      targetPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8443</span></span>
<span class="line"><span style="color:#85E89D">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">LoadBalancer</span></span>
<span class="line"></span></code></pre>
<p><strong>LoadBalancer is appropriate for:</strong></p>
<ul>
<li>A single, well-justified entry point that genuinely needs its own cloud load balancer</li>
<li>TCP/UDP services that can’t use HTTP-based Ingress routing</li>
<li>Situations where you need cloud-provider-specific features (GCP’s internal load balancer for private traffic, AWS NLB for low-latency TCP)</li>
</ul>
<p><strong>The cost trap:</strong> Each <code>LoadBalancer</code> service provisions a dedicated cloud load balancer. On GCP, that’s around $18/month per load balancer, plus traffic costs. On AWS, ALBs run similarly. Ten services with <code>LoadBalancer</code> type means ten load balancers — before you’ve accounted for traffic costs.</p>
<p>I’ve seen teams rack up $2,000+ monthly in load balancer costs alone, not because they were doing anything wrong per-service, but because nobody stepped back and asked whether each service needed its own load balancer. Usually it doesn’t.</p>
<p><strong>Principal Engineer’s take:</strong> <code>LoadBalancer</code> is the right answer for a small number of well-defined entry points. The moment you find yourself creating more than 2-3, stop and ask whether Ingress would solve the same problem more efficiently.</p>
<hr>
<h2 id="ingress--the-pattern-you-actually-want-for-http-traffic">Ingress — The Pattern You Actually Want for HTTP Traffic</h2>
<p>Ingress is a different kind of object — not a Service type, but a separate resource that sits in front of your ClusterIP services and provides HTTP/HTTPS routing.</p>
<p>One Ingress controller (backed by one load balancer) can route traffic to many different services based on hostname or path.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">networking.k8s.io/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Ingress</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">platform-ingress</span></span>
<span class="line"><span style="color:#85E89D">  annotations</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    nginx.ingress.kubernetes.io/rewrite-target</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#85E89D">    cert-manager.io/cluster-issuer</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"letsencrypt-prod"</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  ingressClassName</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">  tls</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">hosts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">api.chaitanyamaili.in</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">admin.chaitanyamaili.in</span></span>
<span class="line"><span style="color:#85E89D">      secretName</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">platform-tls</span></span>
<span class="line"><span style="color:#85E89D">  rules</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">host</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">api.chaitanyamaili.in</span></span>
<span class="line"><span style="color:#85E89D">      http</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        paths</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#85E89D">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/v1/users</span></span>
<span class="line"><span style="color:#85E89D">            pathType</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Prefix</span></span>
<span class="line"><span style="color:#85E89D">            backend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              service</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">users-service</span></span>
<span class="line"><span style="color:#85E89D">                port</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#85E89D">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/v1/payments</span></span>
<span class="line"><span style="color:#85E89D">            pathType</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Prefix</span></span>
<span class="line"><span style="color:#85E89D">            backend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              service</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">                port</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">host</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">admin.chaitanyamaili.in</span></span>
<span class="line"><span style="color:#85E89D">      http</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        paths</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#85E89D">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#85E89D">            pathType</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Prefix</span></span>
<span class="line"><span style="color:#85E89D">            backend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              service</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">admin-service</span></span>
<span class="line"><span style="color:#85E89D">                port</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3000</span></span>
<span class="line"></span></code></pre>
<p>One Ingress. One load balancer behind it. Three services routed to — by host and path — with SSL termination handled at the Ingress level. Compare that to three LoadBalancer services with three load balancers and SSL managed per-service.</p>
<p><strong>Path-based vs host-based routing:</strong></p>
<ul>
<li><strong>Path-based</strong> (<code>/api/users</code>, <code>/api/payments</code>) — useful when you want everything under one domain, differentiated by URL path</li>
<li><strong>Host-based</strong> (<code>api.example.com</code>, <code>admin.example.com</code>) — cleaner separation, easier to reason about per-service, requires DNS setup per subdomain</li>
</ul>
<p>In practice, host-based routing is cleaner at scale. Path-based routing becomes a maintenance problem when paths collide or change.</p>
<p><strong>Ingress controllers — the choice matters:</strong></p>
<p>The <code>Ingress</code> resource is a spec; the controller is the implementation. Common choices:</p>





























<table><thead><tr><th>Controller</th><th>Best for</th></tr></thead><tbody><tr><td><strong>nginx-ingress</strong></td><td>General purpose, widely supported, good defaults</td></tr><tr><td><strong>AWS Load Balancer Controller</strong></td><td>Native ALB/NLB integration on AWS</td></tr><tr><td><strong>GKE Ingress / GCP GLB</strong></td><td>Native integration on GCP, global load balancing</td></tr><tr><td><strong>Traefik</strong></td><td>Dynamic config, good for microservices-heavy setups</td></tr><tr><td><strong>Istio Gateway</strong></td><td>When you’re already running Istio</td></tr></tbody></table>
<p>Pick based on your cloud provider and existing infrastructure, not based on which has the most GitHub stars.</p>
<p><strong>Principal Engineer’s take:</strong> For most teams, the right architecture is: one Ingress controller per cluster (sometimes one per environment), all HTTP/S services behind it using ClusterIP, with SSL terminated at the Ingress. This keeps costs predictable, centralises your entry-point configuration, and gives you one place to add authentication, rate limiting, and logging. If you catch yourself creating many Ingress resources for the same cluster, consolidate them — it gets unwieldy fast.</p>
<hr>
<h2 id="service-mesh--when-the-complexity-is-worth-it">Service Mesh — When the Complexity Is Worth It</h2>
<p>A service mesh (Istio, Linkerd) adds a sidecar proxy to every pod that intercepts all network traffic. This gives you mTLS between services, fine-grained traffic management, distributed tracing, and circuit breaking — without changing application code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># With Istio installed, this VirtualService gives you</span></span>
<span class="line"><span style="color:#6A737D"># traffic splitting between two versions of a service</span></span>
<span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">networking.istio.io/v1alpha3</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">VirtualService</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-routing</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  hosts</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">  http</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">match</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">headers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            x-canary</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              exact</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#85E89D">      route</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">destination</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            host</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">            subset</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v2</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">route</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">destination</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            host</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">            subset</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">          weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">90</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">destination</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            host</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">payments-service</span></span>
<span class="line"><span style="color:#85E89D">            subset</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v2</span></span>
<span class="line"><span style="color:#85E89D">          weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span></span>
<span class="line"></span></code></pre>
<p>That’s canary traffic splitting — 10% of traffic to v2, 90% to v1, with header-based override for testing. Doing this without a service mesh would require significant application changes or a custom proxy setup.</p>
<p><strong>When a service mesh is worth the operational cost:</strong></p>
<ul>
<li>You have strict security requirements and need verifiable mTLS between every service</li>
<li>You need fine-grained traffic management (canary, A/B, circuit breaking) without application-level changes</li>
<li>You have many services and observability is becoming a real problem</li>
</ul>
<p><strong>When it’s overkill:</strong></p>
<ul>
<li>You have fewer than ~10 services</li>
<li>Your team is still figuring out basic Kubernetes operations</li>
<li>You’re running a monolith that you’ve containerised but haven’t broken into microservices yet</li>
</ul>
<p>The honest truth about service meshes: they add significant operational complexity. Istio, in particular, has a steep learning curve, adds resource overhead (every pod gets a sidecar), and when it breaks, it can break in ways that are genuinely hard to debug. Linkerd is lighter and simpler, but still an additional system to operate and upgrade.</p>
<p>Don’t adopt a service mesh because it sounds like what mature engineering organizations do. Adopt it because you have a specific problem it solves — mTLS at scale, fine-grained traffic control, deep observability — that you can’t solve more simply.</p>
<p><strong>Principal Engineer’s take:</strong> I’d put the threshold at roughly 15-20 services with real security or traffic management requirements before a service mesh starts paying for itself operationally. Below that, a well-configured Ingress with network policies and application-level instrumentation will take you further with less operational risk.</p>
<hr>
<h2 id="the-decision-framework">The Decision Framework</h2>
<p>Here’s the actual flowchart I use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Does this service need to be reachable from outside the cluster?</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── No → ClusterIP. Done.</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── Yes → Is it HTTP/HTTPS?</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── Yes → Use Ingress with a ClusterIP backend.</span></span>
<span class="line"><span>    │         Add to an existing Ingress if one exists.</span></span>
<span class="line"><span>    │         Create a new one only if there's a strong reason.</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    └── No (TCP/UDP, or needs cloud-specific LB features)</span></span>
<span class="line"><span>        └── LoadBalancer. One per entry point, not one per service.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Do you need mTLS, fine-grained traffic management, or deep observability?</span></span>
<span class="line"><span>├── No → Network Policies + Ingress is sufficient.</span></span>
<span class="line"><span>└── Yes → Consider a service mesh. But do it deliberately, not by default.</span></span>
<span class="line"><span></span></span></code></pre>
<hr>
<h2 id="practice">Practice</h2>
<ul>
<li><a href="https://killercoda.com/course/cka">KillerCoda CKA Course</a> — includes dedicated Ingress and Service networking scenarios</li>
<li><a href="https://killercoda.com/cka">Free CKA Scenarios</a> — pick the networking section; the hands-on time with Ingress configuration is invaluable</li>
<li><a href="https://kodekloud.com/courses/certified-kubernetes-administrator-cka/">KodeKloud Kubernetes Networking</a> — the Services and Networking section of the CKA course covers this in depth</li>
</ul>
<p>Build an Ingress that routes two paths to two different services. Add TLS. Break it deliberately and debug it. That exercise will teach you more than reading any blog post (including this one).</p>
<hr>
<p><strong>Next in the series:</strong> Resilience Patterns — liveness vs readiness vs startup probes (most teams configure these wrong), resource limits as a design decision, and what happens at scale when you get any of it wrong.</p>
<p><em>Something I got wrong, or a pattern that deserves more coverage? Find me on <a href="https://www.linkedin.com/in/chaitanyamaili/">LinkedIn</a>.</em></p>  </div> <!-- Author card --> <aside class="mt-12 pt-8 border-t border-border"> <div class="flex items-start gap-4"> <!-- Avatar --> <div class="shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center text-sm font-semibold select-none" aria-hidden="true">
CM
</div> <!-- Details --> <div class="flex-1 min-w-0"> <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-1">Written by</p> <p class="font-semibold text-foreground text-base leading-tight">Chaitanya Maili</p> <p class="text-sm text-muted-foreground mt-1 leading-relaxed">
Staff engineer. Thinking through the hard parts of engineering, AI, and technical career growth — out loud.
</p> <!-- Links --> <div class="flex flex-wrap items-center gap-3 mt-3"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg> Portfolio </a><a href="https://linkedin.com/in/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg> LinkedIn </a> </div> </div> </div> </aside> <!-- Share panel --> <div class="mt-8"> <div class="share-panel flex flex-col sm:flex-row sm:items-center gap-3 p-4 rounded-lg border border-border bg-muted/30"> <span class="text-sm font-medium text-muted-foreground whitespace-nowrap">Share this post</span> <div class="flex items-center gap-2 flex-wrap"> <!-- Twitter / X --> <a href="https://twitter.com/intent/tweet?text=Kubernetes%20Service%20Communication%20Patterns%3A%20A%20Decision%20Guide%20for%20Platform%20Engineers&url=https%3A%2F%2Fchaitanyamaili.in%2Fblogs%2Fblog%2Fk8s-service-communication-patterns&via=chaitanyamaili" target="_blank" rel="noopener noreferrer" aria-label="Share on X (Twitter)" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors"> <!-- X logo --> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.253 5.622L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
X
</a> <!-- LinkedIn --> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fchaitanyamaili.in%2Fblogs%2Fblog%2Fk8s-service-communication-patterns" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <!-- Copy link --> <button id="copy-link-btn" data-url="https://chaitanyamaili.in/blogs/blog/k8s-service-communication-patterns" aria-label="Copy link" class="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-md border border-border bg-card text-muted-foreground hover:text-foreground hover:border-foreground/30 transition-colors cursor-pointer"> <!-- Link icon (default) --> <svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path> </svg> <!-- Check icon (after copy) --> <svg id="check-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="hidden text-green-500"> <path d="M20 6 9 17l-5-5"></path> </svg> <span id="copy-label">Copy link</span> </button> </div> </div>  </div> <!-- Series navigation --> <nav class="mt-16 pt-8 border-t border-border"> <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-4">Continue the series</p> <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <a href="/blogs/blog/k8s-pod-design-patterns" class="group flex flex-col gap-1 p-4 rounded-lg border border-border bg-card hover:bg-muted/50 hover:shadow-sm transition-all"> <span class="text-xs text-muted-foreground flex items-center gap-1"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
Part 1 </span> <span class="text-sm font-medium text-foreground group-hover:underline underline-offset-4 decoration-muted-foreground leading-snug"> Kubernetes Pod Design Patterns: The Ones That Actually Matter in Production </span> </a>  </div> </nav> </article>  </main> <footer class="border-t border-border mt-20"> <div class="max-w-3xl mx-auto w-full px-4 sm:px-6 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted-foreground"> <span>© 2026 Chaitanya Maili</span> <div class="flex items-center gap-4"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">Portfolio</a> <a href="https://www.linkedin.com/in/chaitanyamaili/" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">LinkedIn</a> <a href="https://github.com/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">GitHub</a> </div> </div> </footer> </body></html>