<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="What we learned leading a large-scale filesystem migration — from legacy storage to a cloud-native architecture — and why the hardest parts had nothing to do with the code."><meta property="og:title" content="Migrating Pantheon's Legacy Filesystem to Cloud-Native Storage — Chaitanya Maili"><meta property="og:description" content="What we learned leading a large-scale filesystem migration — from legacy storage to a cloud-native architecture — and why the hardest parts had nothing to do with the code."><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/blogsfavicon.svg"><title>Migrating Pantheon&#39;s Legacy Filesystem to Cloud-Native Storage — Chaitanya Maili</title><!-- Prevent flash of wrong theme — matches chaitanyamaili.in behaviour --><script>
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/blogs/_astro/_slug_.Cf49Ghcd.css"><script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});
</script></head> <body class="min-h-screen flex flex-col"> <header class="border-b border-border bg-background"> <div class="max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"> <a href="/blogs" class="flex flex-col"> <span class="font-semibold text-foreground tracking-tight">Chaitanya Maili</span> <span class="text-xs text-muted-foreground">Writing on cloud, infrastructure &amp; engineering</span> </a> <nav class="flex items-center gap-5"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
Portfolio ↗
</a> <button id="theme-toggle" aria-label="Toggle dark mode" class="p-1.5 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </nav> </div> </header>  <main class="flex-1 max-w-4xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-10">  <article> <header class="mb-10"> <a href="/blogs" class="inline-flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-8 group"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-0.5 transition-transform"> <path d="m15 18-6-6 6-6"></path> </svg>
All posts
</a> <h1 class="text-3xl font-bold tracking-tight mb-4">Migrating Pantheon&#39;s Legacy Filesystem to Cloud-Native Storage</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground"> <time datetime="2025-06-01T00:00:00.000Z">June 1, 2025</time>  <span aria-hidden="true">·</span> <span>8 min read</span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> infrastructure </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> cloud-native </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> golang </span><span class="text-xs px-2.5 py-1 rounded-full bg-muted text-muted-foreground border border-border"> platform engineering </span> </div> </header> <div class="prose prose-neutral dark:prose-invert max-w-none">  <p>When I took on the filesystem modernization initiative at Pantheon, the brief was deceptively simple: move from legacy storage to a cloud-native architecture. What followed was one of the most complex, humbling, and ultimately satisfying pieces of work I’ve done in 15 years of engineering.</p>
<p>This is what I learned.</p>
<h2 id="why-the-legacy-system-had-to-go">Why the legacy system had to go</h2>
<p>The existing filesystem had accumulated years of operational complexity. Not because of bad decisions — those choices made complete sense at the time they were made. But legacy systems have a way of becoming load-bearing walls: every workaround added to support them becomes something else that depends on them.</p>
<p>The symptoms were predictable: reliability incidents traced back to the storage layer, on-call pages that required deep institutional knowledge to resolve, and new feature development that was slower than it should have been because of how tightly coupled things had become.</p>
<p>The goal wasn’t just “use cloud storage instead.” It was to build something that other engineers wouldn’t have to think about.</p>
<h2 id="starting-with-discovery-not-code">Starting with discovery, not code</h2>
<p>The first instinct on a project like this is to start building. Don’t.</p>
<p>We spent the first several weeks doing nothing but understanding the current system. How it was used. What depended on it. Where the edge cases were. What the actual failure modes looked like in production.</p>
<p>This phase felt slow. It wasn’t. Every hour spent here saved multiple hours of rework later. We found three integration points that weren’t documented anywhere — they only surfaced by reading old incident reports and talking to engineers who’d been at Pantheon long enough to remember why certain decisions were made.</p>
<p><strong>The lesson:</strong> When you’re migrating a system that’s already running in production, understanding the thing you’re replacing is more important than designing the thing you’re building.</p>
<h2 id="architecture-decisions-that-mattered">Architecture decisions that mattered</h2>
<p>A few choices defined how the migration went:</p>
<p><strong>Strangler fig over big bang.</strong> We ran old and new storage in parallel for a significant period. New writes went to the new system. Reads checked the new system first, fell back to legacy. This made the migration reversible at every step — which was critical for a system serving live customer traffic.</p>
<p><strong>Observability first.</strong> Before migrating a single byte, we instrumented both systems exhaustively. We wanted to know the moment anything diverged. This turned out to be essential: we caught three subtle edge cases in the first week of parallel running that would have been very difficult to debug post-migration.</p>
<p><strong>Go for the implementation.</strong> The migration service itself was written in Go. The concurrency model and the performance characteristics were the right fit for a system doing heavy I/O coordination. Terraform handled the infrastructure side.</p>
<h2 id="the-hardest-parts-were-human-not-technical">The hardest parts were human, not technical</h2>
<p>The technical challenges were real but tractable. The harder problems were coordination and communication.</p>
<p>A migration of this scope touches a lot of people. Other teams have dependencies. Leadership wants progress updates that make sense without a full context transfer. Engineers on your own team need to stay aligned on an approach that evolves as you learn more.</p>
<p>A few things that helped:</p>
<ul>
<li><strong>Weekly written updates</strong> shared broadly, not just to leadership. Not status reports — actual narrative about what we learned that week, what changed, and why.</li>
<li><strong>Architecture decision records</strong> for every significant choice. When someone joined the project mid-way or asked “why did you do it this way?”, we had an answer that didn’t require reconstructing the context from memory.</li>
<li><strong>Making the current state visible.</strong> We built a simple dashboard showing migration progress — what percentage of data had moved, current error rates on both systems, comparison charts. People could check it without pinging us.</li>
</ul>
<h2 id="what-id-do-differently">What I’d do differently</h2>
<p>Be more aggressive about deprecating the legacy path earlier. We kept it running longer than necessary out of caution, which added operational overhead and made the codebase more complex during the transition. Once you have confidence in the new system — and confidence comes from the observability you built — move faster.</p>
<p>Also: write the post-migration runbook before the migration, not after. You’ll understand the system better while you’re building it than you will six months later.</p>
<h2 id="the-result">The result</h2>
<p>The migration meaningfully reduced storage-related incidents and simplified a part of the system that had been a source of operational friction for a long time. More importantly, the new architecture is one that the next engineer on this team can understand, modify, and debug without needing a tribal knowledge download.</p>
<p>That was always the goal.</p>
<hr>
<p><em>If you’re working on something similar and want to compare notes, I’m always happy to talk through it — find me on <a href="https://www.linkedin.com/in/chaitanyamaili/">LinkedIn</a>.</em></p>  </div> </article>  </main> <footer class="border-t border-border mt-20"> <div class="max-w-3xl mx-auto w-full px-4 sm:px-6 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-muted-foreground"> <span>© 2026 Chaitanya Maili</span> <div class="flex items-center gap-4"> <a href="https://chaitanyamaili.in" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">Portfolio</a> <a href="https://www.linkedin.com/in/chaitanyamaili/" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">LinkedIn</a> <a href="https://github.com/chaitanyamaili" target="_blank" rel="noopener noreferrer" class="hover:text-foreground transition-colors">GitHub</a> </div> </div> </footer> </body></html>